# ModularProject

./: build.gradle  dfg.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfg/modularproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfg/modularproject/: MainActivity.java
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dfg/modularproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/dfg/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/dfg/login/: LoginActivity.java  LoginDebugActivity.java
login/src/main/res/layout/: activity_login_debug.xml
login/src/test/java/com/dfg/login/: ExampleUnitTest.java
register/: build.gradle
register/src/androidTest/java/com/dfg/register/: ExampleInstrumentedTest.java
register/src/main/: AndroidManifest.xml
register/src/main/java/com/dfg/register/: RegisterActivity.java
register/src/main/res/values/: themes.xml
register/src/test/java/com/dfg/register/: ExampleUnitTest.java
